[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
  .[test]
commands =
  flake8 aide_validation --count --verbose --show-source --statistics
  black --check aide_validation

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
deps =
  .[test]
commands =
  pytest --basetemp={envtmpdir} --cov-report html --cov=aide_validation tests/
